/**

@mainpage Caddy

@author Taylor Braun-Jones <taylor@braun-jones.org>

@section intro Introduction

lorem ipsum

@subsection problem_summary Problem Summary

Caddy is a robot entered into the 2005 Roborodentia. Roborodentia is an annual
autonomous robotics competition held during Cal Poly's Open House by the IEEE
Computer Society. Robot entries must navigate a maze searching for three
randomly placed golf balls, collect them, and then deposit the balls in the
“nest” at the end of the maze. The 2005 competition also included a new
aspect. Two bonus balls were placed on a platform behind the wall in two
predetermined corners of the maze such that the top of the golf ball was flush
with the top of the wall. The scoring breakdown is as follows:

<table>
  <tr>
    <th>Point Value</th>
    <th>Task</th>
  </tr>
  <tr>
    <td>1</td>
    <td>Passing the first turn in the maze - Point A</td>
  </tr>
  <tr>
    <td>1</td>
    <td>Triggering “nest” solenoid by activating optical sensor - Point X</td>
  </tr>
  <tr>
    <td>3</td>
    <td>Touching each ground ball (1 point per ball)</td>
  </tr>
  <tr>
    <td>3</td>
    <td>Collecting and possessing each ground ball (1 point per ball)</td>
  </tr>
  <tr>
    <td>3</td>
    <td>Bringing each ground ball to “nest” - Area B (1 point per ball)</td>
  </tr>
  <tr>
    <td>9</td>
    <td>Placing each ground ball in “nest” - Point E (3 points per ball)</td>
  </tr>
  <tr>
    <td>10</td>
    <td>Collecting and possessing a bonus ball - 2 Yellow Balls (5 points per ball)</td>
  </tr>
  <tr>
    <td>6</td>
    <td>Placing a bonus ball in “nest” (3 points per ball)</td>
  </tr>
  <tr>
    <td>36</td>
    <td>Total possible points</td>
  </tr>
</table>

In the case of a tie, the robot with the fastest time wins.

*/
